<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/src_holder"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eqid_holder"
        android:layout_toRightOf="@+id/src_holder"
        android:layout_toEndOf="@+id/src_holder"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_date_holder"
        android:layout_toRightOf="@+id/eqid_holder"
        android:layout_toEndOf="@+id/eqid_holder"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude_holder"
        android:layout_below="@+id/src_holder"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude_holder"
        android:layout_toEndOf="@+id/latitude_holder"
        android:layout_toRightOf="@+id/latitude_holder"
        android:layout_below="@+id/eqid_holder"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/magnitude_holder"
        android:layout_below="@+id/time_date_holder"
        android:layout_toEndOf="@+id/longitude_holder"
        android:layout_toRightOf="@+id/longitude_holder"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depth_holder"
        android:layout_below="@+id/latitude_holder"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/region_holder"
        android:layout_toRightOf="@+id/depth_holder"
        android:layout_toEndOf="@+id/depth_holder"
        android:gravity="center"
        android:textStyle="bold"
        />
</RelativeLayout>
